{
  "name": "the-wise-parent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "google-auth-library": "^10.9.0",
    "next": "^14.2.35",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.3.2"
  }
}
